<!DOCTYPE html>
<html lang="en" dir="ltr">
<body style="background-color:black;">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <head>
    <meta charset="utf-8">
    <title>High Castle Shenanigans</title>
    <link href="css/new-styles.css" rel="stylesheet" type="text/css">
  </head>
  <h2>High Castle Shenanigans</h2>
  <p></p>
  <body>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG/IMG_2.JPEG">
      <img src="IMG/IMG_2.JPEG" alt="Front Gate" width="600" height="400">
    </a>
    <div class="desc">Front Gate</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG/IMG_14.JPEG">
      <img src="IMG/IMG_14.JPEG" alt="Power Plant" width="600" height="400">
    </a>
    <div class="desc">Power House</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG/IMG_11_o.JPEG">
      <img src="IMG/IMG_11_o.JPEG" alt="Gate House" width="600" height="400">
    </a>
    <div class="desc">Gate House</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG/IMG_15.JPEG">
      <img src="IMG/IMG_15.JPEG" alt="Stairway to Heaven" width="600" height="400">
    </a>
    <div class="desc">Stairway to Heaven</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Find your way back into the mountains behind the Pacific Palisades and you'll stumble onto Murphy Ranch, AKA the Los Angeles 'Nazi Camp'. During WWII a couple, the Stephens', believing that Germany would win the war and conquer America, bought some canyon land from the Will Rogers and built a compound capable of withstanding the collapse of the USA. Altogether the property would come to include a 500,000 gallon water storage tank, a hardened concrete structure holding their dual 50,000 amp diesel generators. The compound house included guarded carport and and military bunker style metal reinforced construction.The property also boasted elaborate horse stables, massive planter-box garden, miles of water piping and and the second longest continuous staircase in the country, including a dizzying 400 step climb through the canyon. Rumor had it Adolf Hitler had been invited to a hearty vegetarian dinner upon his arrival in the conquered America.</p>
  <p></p>
</div>

</body>
</html>

  </body>
</html>
