<!DOCTYPE html>
<html lang="en" dir="ltr">
<body style="background-color:#0a99df;">
<div class="background">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <head>
    <meta charset="utf-8">
    <title>Industreel</title>
    <link href="css/new-styles.css" rel="stylesheet" type="text/css">
  </head>
  <h3>INDUSTREEL</h3>
  <body>
    <p></p>
  </body>
  </div>
  <body>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG/IMG_1045.JPEG">
      <img src="IMG/IMG_1045.JPEG" alt="Tin building" width="600" height="400">
    </a>
    <div class="desc">Tin building cylos in the background</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG/IMG_1026.JPEG">
      <img src="IMG/IMG_1026.JPEG" alt="Factory" width="600" height="400">
    </a>
    <div class="desc">Factory Super Structure</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG/IMG_1075.jpeg.gif">
      <img src="IMG/IMG_1075.jpeg.gif" alt="America Deistress Signal" width="600" height="400">
    </a>
    <div class="desc">America Deistress Signal</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="iIMG/IMG_1002.JPEG">
      <img src="IMG/IMG_1002.JPEG" alt="Rail Road Tracks" width="600" height="400">
    </a>
    <div class="desc">Rail Road Tracks</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>America's Heartland has been hallowed out and now the only thing that remains are the archological relics of a long lost past. Take the 60 east till the tall buildings and housing is long in the rear view mirror and wander off the freeway and its there, the sights of a once great industrial mecca now laying mostly fallow. Its a strange and surreal mash up of building and industrial plants that is devoid of people by day though the signs of their presence is unavoidable. Use caution after dark.</p>

</div>

</body>


  </body>
</html>
