<!DOCTYPE html>
<html lang="en" dir="ltr">
<body style="background-color:#FAEBD7;">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <head>
    <meta charset="utf-8">
    <title>Los River</title><link href="css/new-styles.css" rel="stylesheet" type="text/css">
  </head>
  <h1>Los River</h1>
  <p></p>
  <body>
    <body>
      <html>
  <head>
  <style>
  div.gallery {
    border: 1px solid #ccc;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>



  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="IMG/IMG_2730.jpg">
        <img src="IMG/IMG_2730.jpg" alt="Iconic 6th St. Bridge" width="600" height="400">
      </a>
      <div class="desc">Iconic 6th St. Bridge</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="IMG/IMG_2449.jpeg">
        <img src="IMG/IMG_2449.jpeg" alt="Unusual Art" width="600" height="400">
      </a>
      <div class="desc">Unusual Art</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="IMG/IMG_2513.JPEG">
        <img src="IMG/IMG_2513.JPEG" alt="Glendale Viaduct" width="600" height="400">
      </a>
      <div class="desc">Glendale Viaduct</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="IMG/IMG_2664.JPEG">
        <img src="IMG/IMG_2664.JPEG" alt="4th Street Bridge" width="600" height="400">
      </a>
      <div class="desc">4th Street Bridge</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div style="padding:6px;">
    <p>Once the greatest source of fresh water in the Los Angeles Basin the LA river is a metamorphosed construction of manmade revisualization of nature into concrete. When I lived in Japan I noticed it in all of the rivers, they called it Japanification, well I see just who they learned it from. Perhaps we should have called it Americanzaion.
      Following catastrophic flooding of the late 1930's and part of the Works Progress Administration and constructed by the Army corp of engineers the massive concrete sub structure cuts through the city like concrete flow of lava. Used for numerous movie car chases and featuring the iconic 4th and 6th street bridges which have also played as a key Hollywood backdrops. Now with changing ideologies toward our impact on reconstructing nature; a LA river 'deconstruction' and return to natural settings is underway. Furthermore, iron cancer has struck at the heart of the iconic bridges and their demolition was set to begin in the weeks following the shooting of these photos.</p>

  </div>

  </body>
  </html>

    </body>
  </html>
  </body>
</html>
